# 公众号配置
# 公众号appId
"app_id": "wx3ee9b284576ee461",
# 公众号appSecret
"app_secret": "034dd171b20ae34dd83ef42410d82477",
# 模板消息id
"template_id": "wXEjYpzreNMGhN7IHfjaOTlj_Oi4iMBX63gL6KhagQ8",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oyqQI6C-EkxLnC7gat65_70Fwxb4"],
 
# 信息配置
# 和风天气apikey
"weather_key": "77c7ba052e924ba993741c17aa24e9dc",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "青岛市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小姚宝贝", "birthday": "r2000-03-04"},
# 生日2
"birthday2": {"name": "小马帅哥", "birthday": "r1999-03-21"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-10-09",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
